# QAA-API

./: pom.xml
src/main/java/Lesson5/api/: CategoryService.java  ProductService.java
src/main/java/Lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/Lesson5/utils/: ConfigUtil.java  RetrofitUtils.java
src/main/java/Lesson6/: ExampleTestMain.java
src/main/java/Lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/Lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/Lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  my.properties  mybatis-config.xml
src/test/java/: AbstractTest.java
src/test/java/Lesson3/: AbstractTest.java  Tests.java
src/test/java/Lesson4/: AbstractTest.java  Tests.java
src/test/java/Lesson5/: CreateProductTest.java  GetCategoryTest.java
src/test/resources/: application.properties
