baseUrl = https://api.spoonacular.com
apiKey = 1f284688444d40efb6a935868d898c04
complexSearch = /recipes/complexSearch
recipesCuisine = /recipes/cuisine
postShopListBody = {"item": "Salt","aisle": "Baking","parse": true}
hash = ae1601c7aa1c1fed74aae55c06c9c8300ff3d336